snippet     #coding: utf-8
abbr        # coding: utf-8
    # coding: utf-8

snippet     class
abbr        class
    # coding: utf-8
    class ${1}
        ${2}
    end

snippet     if
abbr        if end
    if ${1:condition}
        ${2}
    end

snippet     def
abbr        def end
    def ${1:func_name}
        ${2}
    end

snippet     do
abbr        do end
    do
        ${1}
    end

snippet     dovar
abbr        do |var| end
    do |${1:var}|
        ${2}
    end

snippet     block
abbr        { |var| }
    {
        ${1}
    }

snippet     blockvar
abbr        { |var| }
    { |${1:var}|
        ${2}
    }

snippet     edn
abbr        => end?
    end

snippet     urlencode
    # coding: utf-8
    require 'erb'
    puts ERB::Util.url_encode '${1}'

# For rspec
snippet save_and_open_page
abbr save_and_open_page
    save_and_open_page

snippet expect error
abbr expect should raise error
    expect{
      ${1}
    }.should raise_error

snippet before
abbr before do
    before do
      ${1}
    end

snippet it
abbr it {}
    it { ${2} }

snippet context
abbr context do
    context '${1}' do
      it { ${2} }
    end

snippet describe
abbr describe do
    describe '${1}' do
      subject { ${2} }
      context '${3}' do
        it { ${4} }
      end
    end

snippet let
abbr let { }
    let { '${1}' }

## Sample code
snippet sample check
abbr check Numeric?
    Integer(${1}) rescue ${2}

