# xを＜Ctrl + b＞から＜Ctrl + z＞に変えまtrl + b＞から＜Ctrl + z＞に変えます。
# 例：新しいウィンドウを開くときは＜Ctrl + z＞＜c＞と押すことになります。
# "z"以外の好きなキーにしても問題ありません。他の操作と重複しないようにしましょう。
set-option -g prefix C-a

# ウィンドウの移動
# Prefix(ここではCtrl+z)を連続入力することでウィンドウを移動させます。
bind C-z next-window

# vi-style controls for copy mode
setw -g mode-keys vi

# 設定ファイル再読み込み
#bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# ウィンドウを(ペインに)分割
# ＜Prefix＞＜v＞、＜Prefix＞＜h＞と入力するだけで分割できるようにします。
bind v split-window -v
bind V split-window -h

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Color Setting
set-option -g default-terminal "screen-256color"

# ステータスバーの色を変更
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# スクリーンバッファー
set-option -g history-limit 100000

# 複数ペイン同時操作 on/off トグル
bind @ setw synchronize-panes

# 一時ウィンドウで特定コマンドを開く
bind-key w command-prompt "split-window -p 65 'exec man %%'"


unbind-key C-b
bind-key C-a send-prefix
unbind C-t 
bind-key a last-window

# cui版vimでクリップボード使う
#set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue
bind c new-window -c "#{pane_current_path}"
