check system $HOST
  if cpu usage (user) > 65% for 5 cycle then alert
  if cpu usage (system) > 25% for 5 cycle then alert
  if memory usage > 90% for 5 cycle then alert
  if loadavg (5min) > 4.0 for 1 cycle then alert

