# For /
check device root_volume with path /dev/disk0s2
  if space usage > 80% then alert
  if space usage > 90% then alert
  if space usage > 95% then alert
  if inode usage > 80% then alert
  if inode usage > 90% then alert
  if inode usage > 95% then alert
